<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MadLibs 2.0</title>


    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <h1>
    How to ask someone out! </h1>
    </header>

    <h2> Got a cutie in your life but at a lost for words on how to ask them out on a date? Don't know how to initiate the conversation? No worries! Fill out this form to get a personalized script on how to ask out that special someone in your life! You've got nothing to lose! </h2>

    <div id="c1">
        <form name="f">

            <input type="text" name="loversName" placeholder="Lover's name">
            <br>
            <input type="text" name="socialMedia" placeholder="Social Media">
            <br>

            <input type="text" name="noun1" placeholder="Noun">
            <br>

            <input type="text" name="restaurant" placeholder="Restaurant">
            <br>

            <input type="text" name="verb" placeholder="Verb">
            <br>

            <input type="text" name="noun2" placeholder="Noun">
            <br>

            <input type="text" name="yourName" placeholder="Your Name">
            <br>
            <input type="reset" value="Reset" />
            <input type="submit" value="Submit" />
    </div>
    <div id="c2">

        <section class="hide">
            <p id="myMsg"></p>
        </section>

    </div>
    <img src="images/hearts.gif">
    </form>

    <script src="js/index.js"></script>




</body>

</html>